url = https://metis-statistics-ui.test.eanadev.org/en/
url2 = https://metis-statistics-ui.acceptance.eanadev.org/en/
url3 = https://metis-statistics-ui-production.eanadev.org/en/
driverPath ="C:\Users\Deepti Pandit\IdeaProjects\Metis-UI-Test\Resources\\geckodriver.exe"
driverPath1 = "C:\Users\Deepti Pandit\IdeaProjects\Metis-UI-Test\Resources\msedgedriver.exe"
driverPath2 = "C:\Users\Deepti Pandit\IdeaProjects\Metis-UI-Test\Resources\chromedriver.exe"